apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "alanyuan.playandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 606
        versionName "1.0.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile "com.android.support:multidex:1.0.3"
        compile 'com.android.support:appcompat-v7:28.0.0'
        compile 'com.android.support:design:28.0.0'
        api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }
}